{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "JS Cryptochain Project",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Danny Marks",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
